APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4kUjt4R7kVvDh9M8JmG0IIzHyxqHIW/xdu/qdzTJQwU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_DNS= mongodb+srv://APIKEY:512f1298-9bc9-48a2-b709-34f12b473f3f@cluster0.insqk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_HOST=cluster0.insqk.mongodb.net
DB_PORT=27017
DB_USERNAME=APIKEY
DB_PASSWORD=512f1298-9bc9-48a2-b709-34f12b473f3f
DB_DATABASE=la_db
DB_AUTHENTICATION_DATABASE=la_db

MAPS_API_KEY=AIzaSyCd62M635xvAU8esW-49mYHp_qPFjYLjDU

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
